{
  "name": "infinite-scroll-vue",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.11.0"
  }
}
